port=10051
web_port=10050
nc_host=front
nc_port=2333
conn_interval=10
token_timeout=10
challenge_timeout=10
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag1,/flag2
flag_suid=/flag2
flag_rule=f"flag{{Surprise_you_can_directory_traversal_1n_WINE_{sha256('wine_penguin_traversal'+token)[:10]}}}",f"flag{{W1ne_is_NeveR_a_SaNDB0x_{sha256('wine_penguin_syscall'+token)[:10]}}}"
challenge_docker_name=winepenguin-challenge
